/*optimized for responsive layout*/
/*default media query for mobile devices and tablets*/
/*will be using the fr unit for flexible sizing and expanding responsive design*/
.container{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr; /*flexible columns*/
  grid-auto-rows: auto;
  grid-gap: 10px;
  grid-template-areas:
  "header"
  "nav"
  "main"
  "aside"
  "footer";
}

.main-content{
  width: 95%;
  max-width: 1000px;
  display: subgrid;
  grid-template-columns: repeat(auto-fit, minmax(280px 1fr 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}


.btn{
  margin: auto;
}

header{
  header;

}

main{
  main;
  grid-area: main;
}

aside{
  aside;
}

footer{
  footer;
}

/*media query for desktops and larger screens*/
@media (min-width: 768px) {
  .container{
    grid-template-columns: 1fr 90% 1fr;
    grid-template-rows: 100px minmax(150px auto) 100px;
    grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
  }
}
@media (min-width: 992px) {
  .container, .card{
    grid-template-areas:
    "header header header"
    "nav main aside"
    "nav footer footer";
  }
}






body {
    background-image: url(img/80swhytewalker.jpg) initial-scale:image(66%);
}
h1{
  color: #faafff;
}
